<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-area">
        <header class="container navbar">
            <p>Home</p>
            <p>About</p>
            <p>Solutions</p>
            <p>Services</p>
        </header>

        <main class="container container-flex">
            <aside class="side" style="flex-grow: 1;">
                <a href="https://disneytermsofuse.com/" target="_blank">Terms of Use</a>
                <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" target="_blank">Privacy Policy</a>
                <a href="https://preferences-mgr.trustarc.com/?pid=disney01&aid=natgeo01&type=natgeo" target="_blank">Interest-Based Ads</a>
                <a href="https://ngmintlsubs.nationalgeographic.com/SingleItem?item=NGF&prom=I3ACYRNB" target="_blank">Subscribe</a>
            </aside>
            <aside class="side" style="flex-grow: 12;">
                <img src="images/scale.jpeg" alt="logo">
            </aside>
        </main>

        <footer class="container footer"> 
            <p>Copyright &copy; 1996-2015 National Geographic Society</p>
        </footer>
    </div>
    
</body>
</html>